VITE_FIREBASE_KEY = from firebase key

VITE_AUTH_DOMAIN = from firebase auth domain

VITE_PROJECT_ID =  from firebase project id

VITE_STORAGE_BUCKET = from firebase storage bucket

VITE_MESSAGING_SENDER_ID = from firebase messaging sender id

VITE_APP_ID = from firebase app id

# VITE_MEASUREMENT_ID = G-N4LPYVH9HH from firebase measurement id


VITE_SERVER = http://localhost:5000

VITE_STRIPE_PUBLISHABLE_KEY = from stripe payment gateway publishable key ( test wala or live wala as per need )
























# client_secret = pi_3QPp7ASH6lVmOK0y1d0JZf7j_secret_G8aeMeix0uVApfETBbMdTD0f8